PORT = 4000
# DATABASE_URL="mongodb://localhost:27017/hospital_management"
DATABASE_URL="mongodb+srv://user1:user1@cluster0.pygxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SMPT_HOST="smtp.hostinger.com"
SMPT_PORT=465
SMPT_USER="saddam.ansari@euniceservices.com"
SMPT_PWD="Eunice@1234567890"

